<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olimpico</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="item item_1">
            <h1>The Stadio Olimpico</h1>
            <p>Олімпі́йський стадіо́н, відоміший як Ста́діо Олі́мпіко — найбільший стадіон італійської столиці Рима,
                який розташовано у спортивному комплексі «Форо Італіко». Ця арена є домашньою для двох столичних клубів
                «Лаціо» та «Роми», а також його використовують для матчів національної збірної Італії з футболу.</p>
        </div>
        <div class="item item_2">
            <p>Other Stadiums:</p>
                <ul>
                    <li><a href="flex/index.html">Signal-iduna-park </a></li>
                    <li><a href="wo/index.html">Camp Nou </a></li>
                </ul>
        </div>
        <div class="item item_3">
            <h2>The Stadio Olimpico</h2>
        </div>
        <div class="item item_4">
            <h2>Usefull Links </h2>
                    <div class ="usefull-links">
                        <ul>
                            <li><a href="https://www.asroma.com/en/club/business">Club </a></li>
                            <li><a
                                    href="https://www.asroma.com/en/tickets/">Tickets</a>
                            </li>
                            <li><a href="https://www.asroma.com/en/news">News </a></li>
                            <li><a
                                    href="https://store.asroma.com/">Fanshop</a>
                            </li>
                        </ul>

                    </div>
        </div>
        <div class="item item_5">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Stadio_Olimpico_2024.jpg/1200px-Stadio_Olimpico_2024.jpg" >
        </div>
        <div class="item item_6">
            <h2>GRID !!!</h2>
        </div>
        <div class="item item_7">
            <h1> AS ROMA</h1>
            <p>Follow us on Social Media!!</p>
        </div>
    </div>
</body>
</html>